<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
        <div class="abs"> prince joseph</div>
        <div class="abs1"> neels</div>
        <div class="abs2"> kiran</div>

    </div>


</body>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        height: 100vh;
    }
    .image{
        height: 100%;
        background-color: black;
        position: relative;
    }
    .abs{
        color: red;
        position: absolute;
        top: 45px;
        left: 36px;
    }
    .abs1{
        color: red;
        position: absolute;
        top: 50px;
        left: 250px;
    }
    .abs2{
        color: red;
        position: absolute;
        top: 250px;
        left: 250px;
    }

</style>
</html>