<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaysurya</title>
</head>

<body>
    <div class = "aa">
        <img class = "background-image-fellow" src = "https://images.pexels.com/photos/979247/pexels-photo-979247.jpeg?cs=srgb&dl=pexels-tamba-budiarsana-979247.jpg&fm=jpg&_gl=1*227r2e*_ga*MjE5NDg3MTk4LjE2NjcyMjYwMzE.*_ga_8JE65Q40S6*MTY2NzIyNjAzMS4xLjAuMTY2NzIyNjAzMS4wLjAuMA.." alt="no img">
        <h1 class = "fellow1">text_fellow1</h1>
        <h2 class = "little-tiger-fellow2">little tiger</h2>
        <!-- <h1>The_stealer</h1> -->
    </div>    
    <style>
        .background-image-fellow {
            position: relative;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        .fellow1 {
            position: absolute;
            left: 50px;
            top: 100px;
            color: blanchedalmond;
        }
        .little-tiger-fellow2 {
            position: absolute;
            left: 75px;
            top: 150px;
            color: blanchedalmond;
        }
        
        *{        
            margin: 0px;
            padding: 0px;
        }
    </style>
</body>
</html>