<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navbar-sukanya</title>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="https://fontawesome.com/v4/icon/bars"> -->
        
    </head>
    <style>
        body{
            background-color:black;
            height:12vh;
            color:White;
        }
        nav{
            margin-top:30px;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            padding-inline:3px;
            align-items:center;
        }
        .read{
            font-size:2rem;
            font-family:"Inter";
            /* position:absolute; */
            font-weight:600px;
            text-align: center;
            letter-spacing:1rem;
        }
        .nav_2{
            /* position:absolute; 
            right:25px; */
            display:flex;
            justify-content:space-between;
            gap:1rem;
        }
        .more{
             display:block;
             text-align:center;
        }
        @media screen and (max-width:500px){
            .nav_2{
            background-color:rgba(0,0,0,0.5);
            position: absolute !important;
            top:10vh !important;
            left:0 !important;
            width:40% !important;
            flex-direction:column;
            padding:2rem;
            gap:1rem;
        }
        .bar{
            display: block !important;
        }
    }
        .bar{
            display:none;
            /* width: 20px; */
        }
       .hide_bar{
        display:none !important;
       }
    </style>
    <body>
    <nav>
        <div class="read">RISE </div>
        <div id ="link" class ="nav_2">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
            <button class="more">Readmore</button>
        </div>
        <div id="menu" class="bar"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <script>
        function doit(){
            console.log("clicked");
        }
      const ham_menu=document.getElementById("menu");
      ham_menu.addEventListener("click",doit);
      
      const nav=document.getElementById("link");
      function hide_bar(){
        nav.classList.toggle("hide_bar");
      }
      ham_menu.addEventListener("click",hide_bar);

    </script>
    </body>
    </html>
