<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .content{
            background-color: black;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: space-between;
        }

        .content .logo{
            color:white;
            font-family:'inter';
        }
        .nav_content{
           display:inline;
        }
        .nav_content ul li a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="content">
            <div class="logo">
                <p>RISE</p>
            </div>
            <div class="nav_content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button>READ MORE</button>
                </ul>
            </div>

        </div>
    </nav>
    
</body>
</html>