<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Image</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

<style>
    
    *
    {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }
    .box
    {
        position : relative;
    }
    .p1
    {
        position : absolute;
        font-size: 30px;
        font-weight: 600;
        font-family: "Inter";
        font-style: normal;
        top : 50px;
        transform: rotate(-4deg);
        left : 90px;
        color : white;
        
    }
    .p2
    {
        position : absolute;
        font-size: 30px;
        font-weight: 600;
        font-family: "Inter";
        top: 85px;
        left: 630px;
        color: white;
    }
    .p3
    {
        position: absolute;
        font-size: 10px;
        font-weight: 600;
        font-family: "Inter";
        font-style: normal;
        top: 30px;
        left: 1020px;
        color: white;   
    }
    .p4
    {
        position: absolute;
        font-size: 15px;
        font-weight: 600;
        color: white;
        font-family: "Inter";
        font-style: normal;
        top: 210px;
        left: 530px;
        transform: rotate(-4deg);
    }
    .p5
    {
        position: absolute;
        font-size: 10x;
        font-weight: 600;
        color: white;
        font-family: "Inter";
        font-style: normal;
        top: 210px;
        left: 200px;
    }
    .p6
    {
        position: absolute;
        font-size: 70px;
        font-weight: 600;
        color: white;
        font-family: "Inter";
        font-style: normal;
        top: 250px;
        left: 200px;
    }
    .p7
    {
        position: absolute;
        top: 525px;
        left: 175px;

        font-weight: 600;
        color: white;
        font-family: "Inter";
        font-style: normal;
    }
    .dabba1
    {
        position: absolute;
        text-align: center;
        height: 30px;
        width: 120px;
        background-color: #384839;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        top: 430px;
        left: 200px;
    }
    .p8
    {
        padding-top: 3px;
        color: white;
    }
    .dabba2
    {
        position: absolute;
        text-align: center;
        height: 30px;
        width: 120px;
        background-color: #ffffff;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        top: 20px;
        left: 1200px;
    }
    .p9
    {
        padding-top: 3px;
    }
    .dabba3
    {
        display: flex;
        position: absolute;
        bottom: 4px;
        right: -17px;
        height: 55px;
        width: 450px;
        background-color: #384839;
    }
    .p10
    {
        padding-top: 12px;
        padding-left: 50px;
        font-weight: 600;
        font-size: 25px;
        color: white;
        font-family: "Inter";
        font-style: normal;
    }
    .p11
    {
        padding-top: 21px;
        padding-left: 90px;
        font-weight: 600;
        font-size: 11px;
        color: white;
        font-family: "Inter";
        font-style: normal;
    }
    img
    {
        width: 100vw;
        height: 100vh;
    }
</style>
</head>
<body>
    <div class = "box">
            <img src = "https://images.pexels.com/photos/979247/pexels-photo-979247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <p class = "p1">"bizzare"</p>
        <p class = "p2">"inspirational"</p>
        <p class = "p3">"funny"</p>
        <p class = "p4">"sliate grandue"</p>
        <p class = "p5">windows<br>presents,</p>
        <p class = "p6">Cat<br>Yoga</p>
        <p class = "p7">refreshingly new</p>
        <div class="dabba1">
                <p class = "p8">Read More</p>
        </div>
        <div class="dabba2">
            <p class = "p9">Read More</p>
        </div>
        <div class = "dabba3">
            <p class = "p10">"Akuma"</p> <p class = "p11">"Shi ga otozureru"</p>
        </div>
    </div>
</body>
</html>
