<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
        <style>
            body{
            background-color:black;
            height:10vh;
            color:white;




            }
            nav{
                margin-top:30px;
                display:flex;
               justify-content:space-between;
                padding-inline:3px;
                align-items:center;


            }
             .rise{
             font:2em "Inter";
            position: absolute;
            letter-spacing:1rem;
            font-weight:700;
            font:500px;
            text-align: center;

                /* justify-content:space-between; */
            }
            .bar{
            position: absolute;
            right:20px;
                display:flex;
                justify-content:flex-end;
                gap:2rem;
            }
            .readmore{
                display:block;
                text-align:center;
             }


            @media screen and (max-width:960px){
    .bar{
        background-color:black;
        position: absolute;
        top:7vh;
        left: 0;
        width: 30%;
        flex-direction: column;
        padding: 1rem;
        gap:1rem

    }

.icon-div{
    display: block ;
}
}
@media screen and (max-width:600px){
    .bar{
        background-color: red;
        top:7vh;
    }
}

        </style>
        <body>
<nav>
     <div class="rise"> RISE </div>
     <div class="bar">
         <p >Home</p>
         <p>About </p>
         <p>Contact </p>
         <button class="readmore">Readmore</button>
     </div>
     <div class ="icon-div">
         <i class="fa fa-bars" aria-hidden="true"></i>
     </div>

</nav>
</body>
</html>